<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="big">
        <div class="boxz">
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
            <div class="div1"></div>
        </div>
    </div>
</body>

<style>
    .big {
        width: 100%;
        height: 98vh;
        border-radius: 20px;
        background-color: red;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }

    .boxz {
        width: 100%;
        height: 80px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .div1 {
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50px;
    }
</style>

</html>