<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="zbox">
        <p>u</p>
        <p>u</p>
        <p>u</p>
        <p>u</p>
        <p>u</p>
        <p>u</p>
    </div>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .zbox{
        width: 300px;
        height: 300px;
        background-color: skyblue;
        display: grid;
        /* grid-template-rows: 100px 100px 100px;
        grid-template-columns: 100px 100px ; */
        
        grid-template: 
        "a1 a1 a2"1pr
        "a1 a1 a2"1pr
        "a1 a1 a2"1pr
        /1pr 1pr 1pr;
        /* align-items: center; */
        gap: 90px;

    }
    p{
        background-color: red;
        border: 3px solid greenyellow;
        text-align: center;
    }
    .zbox p:nth-of-type(6){
        grid-area: a1;
        background-color: red;
    }

</style>
</html>