<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 100%;
        height: 98vh;
        background-color: skyblue;
    }
    header{
        width: 100%;
        height: 120px;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 120px;
        font-size: 48px;
    }
    main{
        width: 100%;
        height: 600px;
        background-color: yellowgreen;
        
    }
    main .left{
        width: 20%;
        height: 600px;
        background-color: aqua;
        float: left;
        line-height: 600px;
        text-align: center;
    }
    main .right{
        width: 20%;
        height: 600px;
        background-color: aquamarine;
        float: right;
        line-height: 600px;
        text-align: center;
    }
    footer{
        width: 100%;
        height: 120px;
        background-color: rgb(195, 0, 255);
        color: white;
        text-align: center;
        line-height: 120px;
        font-size: 48px;
    }
</style>
<body>
    <div class="box">
        <header>头</header>
        <main>
            <div class="left">left</div>
            <div class="midder">中间内容</div>
            <div class="right">right</div>
        </main>
        <footer>页脚</footer>
    </div>
</body>
</html>