<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>

<style>
    .box{
        width: 324px;
        height: 440px;
        border: 1px solid #ccc;
        margin: 50px auto;
        padding: 10px 20px;
        box-sizing: border-box;
    }
    .box div:nth-of-type(1){
        font-weight: 700;
        font-size: 14px;
    }
    .boxs{
        display: grid;
        margin-top: 10px;
        grid-template-columns: repeat(4,1fr);
        /* grid-template-rows: repeat(3,1fr); */
        grid-auto-rows: 100px;
        gap: 10px 10px;  
    }
    .boxs div{
        border: 1px solid #ccc;
    }
    .boxs div:nth-of-type(2){
        grid-area: 1/2/3/span2;
    }
    .boxs div:nth-of-type(4){
        grid-area: auto/auto/auto/span2;
    }
    .boxs div:nth-of-type(7){
        grid-area: auto/auto/auto/span2;
    }
</style>
<body>
    <div class="box">
        <div>今日标榜</div>
        <div class="boxs">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            
        </div>
        <footer>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </footer>
    </div>
</body>
</html>