<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="zbox">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>
        <div class="box">5</div>

    </div>
</body>

</html>

<style>
    .zbox {
        width: 800px;
        height: 800px;
        background-color: aquamarine;
        display: flex;
        /* justify-content: space-around; */
        /* flex-direction: column;
         */
         /* flex-direction: column-reverse; */
         flex-wrap: wrap;
    }

    .box{
        width: 100px;
        height: 200px;
        background-color: skyblue;
        /* flex: 1; */
    }
    /* .zbox .box:nth-of-type(1) {
        width: 200px;
        height: 200px;
        background-color: red;
        order: 0;
        flex-grow: 1;
        flex-shrink: 1;
    } */
    

   
</style>