<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">
        <div class="box1child">

        </div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

<style>
    .box1{
        width: 310px;
        height: 310px;
        background-color: red;
        position: fixed;
       
    }
    .box1child{
        width: 100px;
        height: 100px;
        background-color: bisque;
        
    }
    .box2{
        width: 320px;
        height: 320px;
        background-color: rgb(0, 255, 47);
    }
    .box3{
        width: 330px;
        height: 330px;
        background-color: rgb(43, 0, 255);
    }
    .box4{
        width: 340px;
        height: 340px;
        background-color: rgb(255, 0, 195);
    }
    .box5{
        bottom: 50px;
        height: 60px;
        width: 60px;
        background-color: rgb(229, 255, 0);
        
    }
    .box6{
        bottom: 50px;
        height: 60px;
        background-color: rgb(0, 187, 255);
        position: sticky;
    }
</style>
</html>