<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="bigbox">
        <div class="box1"><h1>盒子1</h1></div>
        <div class="box2"><h1>盒子2</h1></div>
        <div class="box3"><h1>盒子3</h1></div>
        <div class="box4"><h1>盒子4</h1></div>
    </div>
</body>

<style>
    .bigbox{
        width: 800px;
        height: 800px;
        background-color: yellow;
        
    }
    .box1{
        width: 300px;
        height: 300px;
        background-color: red;
        float: left;
        margin-bottom: 200px;
    }
    .box2{
        width: 300px;
        height: 300px;
        background-color: skyblue;
        float: right;
        margin-bottom: 200px;
    }
    .box3{
        width: 300px;
        height: 300px;
        background-color: rgb(148, 135, 235);
        float: left;
    }
    .box4{
        width: 300px;
        height: 300px;
        background-color: rgb(228, 135, 235);
        float: right;
    }
</style>
</html>