<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <title>网易邮箱</title>
</head>
<body>
    <div class="header">
        <a href="">
            <i class="iconfont icon-yonghu"></i>
        </a>
        <a href="">
            <img src="./img/logo.png" alt="">
        </a>
        <a href="">
            <i class="iconfont icon-youxiang"></i>
            <span>邮箱</span>
            <i class="iconfont icon-down-arrow"></i>
        </a>
    </div>

    <!-- 要闻 -->
    <div class="yaowen">
        <a href=""><li>要闻</li></a>
        <a href=""><li>要闻</li></a>
        <a href=""><li>要闻</li></a>
        <a href=""><li>要闻</li></a>
    </div>
</body>
<style>
    .header{
        width: 100%;
        height: 2.75rem;
        background-color: #d8372d;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a:nth-of-type(1){
        margin-left: .9375rem;
        text-decoration: none;
        color: white;
    }
    a:nth-of-type(2){
        
        /* text-decoration: none; */
        margin-left: 2.5625rem;

        /* color: white; */
    }
    a:nth-of-type(2) img{
        
        /* text-decoration: none; */
        margin-left: 0.5625rem;
        width: 3.125rem;
        /* color: white; */
    }
    a:nth-of-type(3){
        margin-right: .9375rem;
        text-decoration: none;
        color: white;
    }


    .yaowen{
        width: 100%;
        height: 3.75rem;
        /* background-color: skyblue; */
        display: flex;
        justify-content: space-around;
        border-bottom: .0625rem solid rgba(128, 128, 128, 0.439);
    }
    li{
        margin-top: .625rem;
        list-style: none;
        width: 3.75rem;
        height: 3.125rem;
        /* background-color: red; */
        font-size: 1.25rem;
        text-align: center;
        line-height: 3.125rem;
        color: transparent;
        position: relative;
    }
    li::after {
        content: " ";
        width: 1.875rem;
        height: .1875rem;
        background-color: greenyellow;
        position: absolute;
        top: 2.8125rem;
        left: .9375rem;
    }
</style>
</html>